/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
:root {
    --blue: #282826;
    --white: #EFF5FF;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background: #EFF5FF;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.inicio-icon {
    margin-left: 100px; /* Mueve el icono un poco a la derecha */
    margin-top: 22px; /* Mueve el icono un poco hacia abajo */
  }
  .usuario-icon {
    margin-left: 82px; /* Mueve el icono un poco a la derecha */
    margin-top: 22px; /* Mueve el icono un poco hacia abajo */
  }
  .adm-icon {
    margin-left: 38px; /* Mueve el icono un poco a la derecha */
    margin-top: 22px; /* Mueve el icono un poco hacia abajo */
  }
  .reportes-icon {
    margin-left: 70px; /* Mueve el icono un poco a la derecha */
    margin-top: 22px; /* Mueve el icono un poco hacia abajo */
  }
  .prestamos-icon {
    margin-left: 59px; /* Mueve el icono un poco a la derecha */
    margin-top: 22px; /* Mueve el icono un poco hacia abajo */
  }
  .administracion-icon {
    margin-left: 27px; /* Mueve el icono un poco a la derecha */
    margin-top: 22px; /* Mueve el icono un poco hacia abajo */
  }
  .mobile-icon {
    margin-left: 85px; /* Mueve el icono un poco a la derecha */
    margin-top: 22px; /* Mueve el icono un poco hacia abajo */
  }
  .confi-icon {
    margin-left: 33px; /* Mueve el icono un poco a la derecha */
    margin-top: 22px; /* Mueve el icono un poco hacia abajo */
  }
  .large-logo {
    display: block;
    width: 130px; /* Ajusta el ancho de la imagen grande */
    height: auto; /* Ajusta la altura de la imagen grande */
    margin-left: 32px; /* Mueve la imagen un poco a la derecha */
    margin-top: 30px; /* Mueve la imagen un poco hacia abajo */
  }
  
  .small-logo {
    display: none;
    width: 50px; /* Ajusta el ancho de la imagen pequeña */
    height: auto; /* Ajusta la altura de la imagen pequeña */
    margin-right: 5px; /* Mueve la imagen un poco a la derecha */
    margin-top: 5px; /* Mueve la imagen un poco hacia abajo */
  }
  .large-logo {
    display: block;
  }
  
  .small-logo {
    display: none;
  }
  
  @media (max-width: 600px) {
    .large-logo {
      display: none;
    }
  
    .small-logo {
      display: block;
    }
  }
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
@media (max-width: 700px) {
    .nombre {
      display: none;
    }
}
.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  left: -130px;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.campana {
    position: relative;
    left: 155px;
    top: -14px;
}
/* Cuando la pantalla es de 1500px o menos (típicamente tablets en modo paisaje), ajusta la posición left de .campana a 0px */
@media screen and (max-width: 1500px) {
    .campana {
      left: 0px;
    }
  }
  
  .fas.fa-bell {
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
  }
  
  .campana .fas.fa-bell {
    font-size: 1.5em; 
  }
  
  .notification-dot {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10px;
    height: 10px;
    background-color: #F00;
    border-radius: 50%;
    display: block; /* Muestra el punto de notificación por defecto */
  }
  
  .modal {
    position: absolute;
    top: 30px;
    right: 0;
    width: 200px;
    height: 100px;
    background-color: #FFF;
    border: 1px solid #000;
    display: none; /* Oculta el modal por defecto */
    z-index: 9999; /* Asegura que el modal siempre esté en la parte superior */
    border-radius: 10px;
  }
  .modal p {
    border-bottom: 1px solid #ddd; /* Agrega una línea divisoria entre las notificaciones */
    padding: 10px; /* Agrega un poco de espacio alrededor de las notificaciones */
    background-color: #f9f9f9; /* Cambia el color de fondo de las notificaciones */
    margin: 0; /* Elimina los márgenes predeterminados */
    border-radius: 10px;
    transition: background-color 0.3s; /* Agrega una transición suave al cambiar el color de fondo */
  }
  
  .modal p:hover {
    background-color: #e0e0e0; /* Cambia el color de fondo de las notificaciones al pasar el cursor por encima */
  }
  
  .modal p:last-child {
    border-bottom: none; /* Elimina la línea divisoria de la última notificación */
  }
  
  .modal .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #aaa; /* Cambia el color del botón de cierre */
  }
  
  .modal .close:hover {
    color: #000; /* Cambia el color del botón de cierre cuando se pasa el cursor por encima */
  }
  
  .nombre-usuario {
    position: absolute;
    right: 20px; 
    top: 9px;
  }
  
  .titulo-usuario {
    position: absolute;
    right: 72px; 
    top: 30px; 
    font-size: 0.8em;
    opacity: 0.5; /* Hace el texto semi-transparente */
  }

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card {
    position: relative;
    background: var(--white);
    padding: 20px;
    border-radius: 20px;
    display: flex; /* Cambia 'flex-direction' a 'flex' para orientar los elementos en filas */
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-ahorro {
  position: relative;
  background: #e8e499;
  padding: 20px;
  border-radius: 20px;
  display: flex; /* Cambia 'flex-direction' a 'flex' para orientar los elementos en filas */
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-prestamo{
  position: relative;
  background: #f0a7fe;
  padding: 20px;
  border-radius: 20px;
  display: flex; /* Cambia 'flex-direction' a 'flex' para orientar los elementos en filas */
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-prejubilado{
  position: relative;
  background: #cce1f5;
  padding: 20px;
  border-radius: 20px;
  display: flex; /* Cambia 'flex-direction' a 'flex' para orientar los elementos en filas */
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-bajas{
  position: relative;
  background: #fabcbb;
  padding: 20px;
  border-radius: 20px;
  display: flex; /* Cambia 'flex-direction' a 'flex' para orientar los elementos en filas */
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-beneficiarios{
  position: relative;
  background: #abe4c6;
  padding: 20px;
  border-radius: 20px;
  display: flex; /* Cambia 'flex-direction' a 'flex' para orientar los elementos en filas */
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.card-empleo{
  position: relative;
  background: #d4d7eb;
  padding: 20px;
  border-radius: 20px;
  display: flex; /* Cambia 'flex-direction' a 'flex' para orientar los elementos en filas */
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.profile-container {
    display: flex;
    flex-direction: column; /* Añade 'flex-direction: column' para orientar los elementos en columnas */
    align-items: flex-start;
    justify-content: center;
    margin-right: 20px; /* Añade un margen a la derecha para separar la foto del título y los botones */
    margin-top: -25px;
}

.title-button-container {
    display: flex;
    flex-direction: column; /* Añade 'flex-direction: column' para orientar los elementos en columnas */
    align-items: flex-start; /* Alinea los elementos al inicio del contenedor */
}

.profile-picture {
    width: 70px;
    height: 70px;
    border-radius: 50%; /* Hace que la foto de perfil sea circular */
    margin-right: 10px;
}

.title-card{
    font-size: 20px;
    font-weight: bold;
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}



.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--black2);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 700px;
  padding: 20px;
  background: var(--blue);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
/*---------------foto de perfil y botones-------------------*/
.profile-container {
    padding-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

.eye-button {
    background-color: #FF6600;
    color: white;
    border: none;
    margin-top: 5px;
    padding: 1px 10px;
    height: 81%;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
    box-sizing: border-box;
}

.eye-button:hover {
    background-color: darkorange;
}
.eye-button i {
    font-size: 16px; /* Reduce el tamaño del ícono del ojo */
}


.edit-button {
    background-color: #FF6600;
    color: white;
    border: none;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;
    box-sizing: border-box;
}

.edit-button:hover {
    background-color: darkorange;
}
/*---------------Foto de perfil-----------------*/
.info-container {
    display: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}
/*---icono de usuario---*/
.user-icon {
    font-size: 24px;
    margin-right: 20px;
    font-size: 24px;
    color: #FF6600;
    margin-top: -5px;
}
.info-titulo {
    padding-bottom: 8px; /* Añade un padding en la parte inferior para separar el título del nombre */
}
.info-item .info-text {
    display: flex;
    flex-direction: column;
}

.info-item .info-titulo, .info-item .info-nombre {
    margin: 0;
}

.info-item .info-titulo p, .info-item .info-nombre p {
    margin: 0;
    text-align: left;
}
.info-titulo p {
    font-style: italic; /* Hace que el texto esté en cursiva */
    color: rgba(255, 255, 255, 0.5); 
}

.info-nombre p {
    color: white; /* Hace que el texto sea blanco */
}
.info-nombre .nombre {
    padding-bottom: 5px;
}
.corazon-icon {
    font-size: 24px;
    margin-right: 17px;
    font-size: 24px;
    color: #FF6600;
    margin-top: -5px;
}
.movil-icon{
    font-size: 24px;
    margin-right: 20px;
    font-size: 24px;
    color: #FF6600;
    margin-top: -5px;
}
.GPS-icon{
    font-size: 24px;
    margin-right: 20px;
    font-size: 24px;
    color: #FF6600;
    margin-top: -5px;
}
.pin-icon{
    font-size: 24px;
    margin-right: 20px;
    font-size: 24px;
    color: #FF6600;
    margin-top: -5px;
}
.button-container-A {
  display: flex-start;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
  
}
.eye-button-A{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FF6600;
    color: white;
    border: none;
    margin-top: 15px;
    padding: 1px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 5px;
    box-sizing: border-box;
    height: 50%;
    width: 100%;
    margin-right: 40px;
}
.eye-button-A p {
  color: white;
  font-size: 16px;
  margin: 5px; /* Elimina el margen predeterminado de los párrafos para evitar espacios adicionales */
}

.eye-button-A:hover {
  background-color: darkorange;
}
.eye-button-A i {
  font-size: 16px; /* Reduce el tamaño del ícono del ojo */
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
